\documentclass[11pt]{article}
% Include packages
\usepackage{indentfirst} % Indents the first row after a section
\usepackage{amsmath} % To use \implies
\usepackage{graphicx} % To import figures
\usepackage{mathtools} % To make text above \implies work correctly
%\usepackage{hyperref} % To add links

% Define commands
\newcommand{\subscript}[1]{$_{\text{#1}}$} % Subscript

% Setup the format of the page
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in
\linespread{1.1}

% Begin the document
\begin{document}
% Create a title
\title{PvEvP Mission Framework}
\author{version 0.1.1a1}
\date{\today}
\maketitle
\tableofcontents

\pagebreak
\section{Introduction}
PvEvP is a mission framework which can be used on \textbf{any} map. It is comprised of a \textit{description.ext} file holding all needed information of the accompanying files and folders, and functions that define the behaviour of the mission.

In the current text there is enough information for both \textit{end-users} and \textit{mission-makers} to be able to play on a map prepared with PvEvP framework, use part or all of the functions on their missions and/or maps, or tweak the functions to alter their behaviour.

In the current implementation PvEvP can be used for either \textit{Single Player} (SP) or \textit{Multi-Player} (MP) missions. As the main purpose of the framework is to be used in MP scenarios, there are some simple tweaks that have to be performed by the mission maker in order to provide the intended gameplay in SP, but they are as simple as changing the parameter values in the \textit{description.ext} file before running the mission.

\section{Version}
The framework does not follow a specific versioning system, but to be able to track changes and/or additions and improvements we will use a scheme like [\textit{major}.\textit{minor}.\textit{patch}-\textit{version}]. The current version of the framework is 0.1.1a1, which means that the project hasn't reached its 1.0 version yet, it is at its first minor level with one patch applied and in the first Alpha testing stage of this version.

\section{Dependencies}
At the moment there are no dependencies apart from ArmA 3 itself. There is though, support for ALiVE (for more information see \textit{http://alivemod.com/}). This feature is mostly targeted towards mission makers in order to allow some flexibility on the mission set-up.

\section{Development, fixes and bugs}
At this stage of the development, the framework is maintained by the {\textit{Arma4All}} project and all updates will be posted there. Major updates or important fixes may also be uploaded to ArmA 3 forums. If you come across any bugs, or you have any requests for enhancements, additions or improvements of any type, feel free to create an issue on the GitLab project (\textit{https://gitlab.com/arma4all}) or e-mail to \textit{axilleaz@hotmail.com}. Another alternative is to post on the forums.

\section{Licence}
Since the framework is maintained by the \textit{Arma4All} project it is licenced under the same licence with the project. The project is licensed under \textbf{The Unlicence} for which you can find more information either at the GitLab project or on-line at \textit{https://unlicense.org/}.

\pagebreak
\section{What is PvEvP?}
In this section we describe what is the \textbf{PvEvP Framework} as well as the rules of the mission type you can create with it. Please keep in mind that some of the features that come with the framework can be used outside the scope of the mission.

\subsection{The Framework}
\textbf{PvEvP} is a mission framework able to run on every map. The mission type/mode that comes with the framework is \textit{sector control} for \textit{Player vs Environment} (PvE), \textit{Player vs Player} (PvP) (or \textit{Team vs Team} [TvT]) or \textit{Player vs Environment vs Player} (PvEvP) gameplay.

The mode of gameplay (\textit{PvE}, \textit{PvP} or \textit{PvEvP}) can be changed by the user (or host in MP sessions) and if the mission is set up in an appropriate way, no changes have to be made in order to play the game.

Now, you may wonder, why one should bother using a framework to make such a simple type of mission? The answer is, because this framework gives you the ability to set up a PvEvP mission very fast and on \textbf{every} map, as it doesn't use any of the features of the map or the terrain. In \textit{Section 8 - How to Set Up a Mission} you can see how fast a mission can be set up and what are the needed actions for that. Additionally, the framework provides some extra features that the mission maker, or the players can choose to use or not. This way, it is easy and fast to set up a mission and control various aspects of the gameplay.

\subsection{What PvEvP is NOT}
\textbf{PvEvP} is not a framework to create ready-to-play missions. It provides a mission type base on which mission makers can build their missions and plot their schemes. Although this may seem extra work for the mission maker, it allows them full freedom to set the mission up however they like, without restraining them in any way.

To make it clearer to the user, concepts like enemy force strength, reinforcements, enemy movement, possible initial sector occupation, composition of enemy and player forces, available assets, balance between sides and in general all aspects of the mission remain the responsibility of the mission maker. What the framework handles are the the mission mode aspects, like score keeping, sector control and time.

We hope that as the framework's development continues, more features will be added to those provided at the moment.

\subsection{Rules of the Game}
The purpose of the game is to capture sectors, which initially, can be controlled by AI forces (if any), or be unoccupied. There are three different ways of domination in which the players increase their score based on how many sectors they control. When one of the two teams reaches a predefined score, the game ends in its favour. It is as simple as that!

For a team to capture a sector it must be the dominant, quantity-wise, side in the sector for the duration specified by the corresponding mission parameter. A sector belonging to an opposing force has to be \textit{neutralised} before it can be captured. There is no special process to \textit{neutralise} a sector, it is done in exactly the same way as capturing a \textit{neutralised} sector. Sector \textit{neutralisation} makes it possible for a sector to be \textit{neutral} and not contribute to any side's point acquisition even after it has been occupied many times in the past. Sector \textit{neutralisation} can be an effective tactic in crippling your opponent's "score income", appropriate for small, special-operations groups.

\section{Framework Features}
Here you can find all the features the framework provides. It is hoped that the list will grow with time (can't be sure about the rate of growth though) with more features. Keep in mind though that, at least for the time being, the framework is still in its infant-time and there is a high possibility to encounter bugs and/or performance degradation. If you happen to stumble upon any issues please be kind and let us know (for more information see \textit{Section 4 - Development, fixes and bugs}).

\subsection{Features List}
Here you can find a list with all the currently implemented features. In the following sections they are discussed separately.

\begin{itemize}
	\item Mission parameters
		\begin{itemize}
			\item Game type
			\item Map domination mode
			\item Number of objectives
			\item End score
			\item Game duration
			\item	Capture time
			\item Score register time
			\item Tick time
			\item	Use of ALiVE's profiling system
		\end{itemize}
	\item Warm-up
	\item Time handling
		\begin{itemize}
			\item Duration of one day
			\item Duration of daylight and night
		\end{itemize}
	\item Custom Flags
\end{itemize}

\subsection{Mission Parameters}
Here you can find the description of each mission parameter and how it affects the gameplay. All parameters presented here can be altered in the parameters menu at the lobby of an MP game.

In the case of SP, the parameters have to be set up in the \textit{description.ext} of the framework. The only thing one has to do is find the parameter of interest and change its default value (set \textit{default} variable to the desired value) to equal one of the values in the corresponding \textit{values} array variable. If the desired value does not exist in the \textit{values} array then it has to be added there too.

\subsubsection{Game Type}
This parameter refers to the game type, in respect to the number of competing sides. The three available values at this stage are \textit{PvE}, \textit{PvP} and \textit{PvEvP}.

There is an important note to make here. The framework "engine" does \textbf{not} guarantee that only the chosen sides will be present in the mission; this is the responsibility of the mission maker.  Instead all the "engine" is doing is taking into account specific sides, based on the chosen \textbf{game type} mode when it comes to sector control. More specifically, you can see below the sides taken into account for each mode.

\begin{itemize}
	\item \underline{\textbf{PvE:}} BluFor for player side and OpFor for AI (environment) side.
	\item \underline{\textbf{PvP:}} BluFor for one player side and OpFor for the other player side.
	\item \underline{\textbf{PvEvP:}} BluFor and OpFor for the player sides and IndFor (IndFor stands for Independent Forces) for the AI (environment) side.
\end{itemize}

It is quite important for the user and mission maker to understand that, although the distinction between \textit{PvE} and \textit{PvP} may not be very clear from a mission set-up point of view, it is helpful for the framework to handle AI and ALiVE's profiling system for \textbf{warm up} and sector control purposes. Thus, it is advised and highly recommended to pick the correct value, otherwise the gameplay may not end up being what you expected.

This "restriction" may be lifted in future updates but in this version this is something that has to be taken care by the users and mission makers in order to ensure smooth operation and predictable operation.

\subsubsection{Map Domination Mode}
\textbf{Map domination} parameter determines how many sectors each side has to capture in order to start increasing their score. In the current implementation of PvEvP there are three different modes of map domination. They are all described below.

For each mode there is an example based on a fictional situation of a game with seven sectors, where BluFor have captured three of them, OpFor one, IndFor two and one is unoccupied/\textit{neutral}.

\begin{itemize}
	\item \underline{\textbf{Domination:}} In this mode, one side has to capture more sectors than all other sides. The dominant side gains points based on the excess in captured sectors compared to the second (in number of sectors) side. In the example case, BluFor gain one point per second.
	\item \underline{\textbf{Side domination:}} This mode is similar to \textbf{domination}, but the independent side is excluded. This means that if at any moment one player side has occupied more sectors than the other player side alone, its score increases. Again, the points the dominant side gains equal the excess in sectors. In the example case, BluFor gain two points per second.
	\item \underline{\textbf{Off:}} When off is selected the score of each side increases for each sector it has captured independent of the sectors the other sides posses. In the example case BluFor gain three points per second and OpFor one.
\end{itemize}

\underline{\textbf{NOTE}}

In \textit{PvE} and \textit{PvP} modes, \textbf{domination} and \textbf{side domination} have the same result. This is due to the fact that there are only two competing 	sides.

\subsubsection{Number of Objectives}
This is a simple parameter that defines how many objectives will be present in the mission. At this point of the development, for this parameter to work correctly the mission has to be set up in a proper way by the mission maker. For this to become more clear refer to \textit{Section 8 - How to Set Up a Mission}.

As mentioned above, this is a parameter that is best to be tweaked by the mission maker. The mission can be set up in such a way that may allow for game runs with different number of sectors. If the mission maker allows for such an option this parameter will enable the user to pick the number of objectives to be used in the mission.

This parameter can help in scaling missions to accommodate game runs with varying amounts of players. As already mentioned, if the mission is set up in an appropriate way, it can be scaled by the user, with \textbf{absolutely no changes}, to give the option playing each session with a different number of players.

\subsubsection{End Score}
This is a rather easy to understand and straight forward parameter. It defines the score one side has to reach for the game to end. This parameter affects, in a pretty direct way, the duration of the game. One has to take into account the \textbf{domination mode} that is used though, as some combinations of those two parameters can lead to either quite short or very long game runs.

One example of a short game run would be to play a mission with many sectors (five to eight for example) with the \textbf{domination mode} mode set to \textit{off} and the \textbf{end score} set to one hundred. This could lead to a short game if one side occupies four or five sectors.

Similarly, in the same setup, if the \textbf{domination mode} is set to \textit{domination} and the \textbf{end score} set to five hundred, the game could possibly last too long if the two sides are of equal strength (and level of players). One additional factor here would be the presence of competent AI with a strong force (in quantity) that could easily occupy undefended sectors, changing side domination in a complex way.

\underline{\textbf{IMPORTANT}}

The implementation of the score handling mechanism uses the command \textit{sleep} in a \textit{scheduled environment} (if those terms are alien to you, feel free to skip this paragraph). Since the \textit{scheduler} does not provide deterministic delay times, the actual score refresh time may be off by some unknown value.

These error values accumulate in an unbounded way (the script will \textbf{not} run again in less than the \textit{sleep} time but may - and most probably will - be run later). Thus, in the end of the game, and especially for long lasting sessions, the mean of the actual refresh time will most probably be larger than one second. This will, most hopefully, not affect the gameplay in a negative way, since these time discrepancies are common for both sides.

\subsubsection{Game Duration}
This parameter is as simple as its title states. It is the maximum duration of a game. It can be applied on top of the \textbf{end score} in which case the game will end when one of the two is reached. It can very well provide an easy way to control the duration of a mission session.

\underline{\textbf{IMPORTANT}}

The implementation of the timing constrain is imposed upon the score handling mechanism. In the current version, the score handling's refresh rate can be set with a mission parameter. This means that the exact duration of the game may be off by some value. Since the time spent in-game is checked against the value given by the engine, the maximum discrepancy between the chosen value and the actual value (as given by the engine) depends on the \textbf{score register time} parameter (see the corresponding section for more info).

\subsubsection{Capture Time}
Another simple and quite intuitive parameter. It defines the duration one side has to be the dominant, quantity-wise, side in a sector in order to capture or \textit{neutralise} it. It is important to state (once more) that a sector belonging to an opposing side will first become \textit{neutral} and then captured. The time needed for both "processes" is the same and is defined by the \textbf{capture time} parameter.

This parameter can be an important factor when it comes to gameplay. Short \textbf{capture times} will allow small groups to use unconventional warfare tactics to neutralise or even capture undefended (or lightly defended) sectors, either to create distractions, or to cripple the enemy's "score income" (especially true for quick night-raids).

\underline{\textbf{IMPORTANT}}

The implementation of the capture mechanism uses the command \textit{sleep} in a \textit{scheduled environment} (if those terms are alien to you, feel free to skip this paragraph). Since the \textit{scheduler} does not provide deterministic delay times, the actual \textbf{capture time} may be off by some unknown value. For short \textbf{capture times} this value will most probably be small, but for longer times this value may be somewhat bigger. Nevertheless, when having a \textbf{capture time} of fifteen minutes, adding ten or even thirty seconds is not such a big deal (it hasn't been tested but in our belief these values are already \textbf{way} too big to be experienced in reality).

\subsubsection{Score register time}
This is one of the parameters that are mainly used for efficiency balancing. The said parameter controls the time interval, in real-life time, that the score will be updated. The smaller the value, the more responsive the scoring mechanism will be. Nevertheless, calling the corresponding functions each second (scheduled timing constraints apply here) may not provide any actual gameplay benefits. Instead, relaxing this polling rate can ease the burden on the CPU with no serious gameplay degradation.

\underline{\textbf{IMPORTANT}}

Irrespective of the chosen parameter value, the actual score update values will correspond to one point per second. To clarify, \textbf{score register time} parameter defines how often (given as period, not rate) the score handling function will be called. If the given value is, for example three seconds, every time the function is called the added score for each side will be three points (per sector, or per excessive sector occupied depending on the \textbf{map domination mode} chosen) corresponding to one point per second.

Additionally, it has to be stated that the implementation of the score handling mechanism, internally uses the command \textit{sleep} in a \textit{scheduled environment} (if those terms are alien to you, feel free to skip this paragraph). Since the \textit{scheduler} does not provide deterministic delay times, the actual \textbf{register time} may be off by some unknown value. Nevertheless, this does not have any practical impact on the gameplay because what is important here is the distance (in time) between two consecutive register calls and not how much the error values have been accumulated. Since the delay per call is held in reasonable values (the actual value depends on the refresh time chosen and is not tested), these discrepancies don't provide any observable gameplay degradation.

\subsubsection{Tick Time}
\textbf{Tick time} parameter is mainly available for efficiency balancing purposes. The parameter defines (in time as opposed to frequency, which may or may not be more intuitive to some people) how often the "framework engine" will \textit{refresh}. By \textit{refresh} it is meant that the "engine" will check the sectors to find those that are being contested and initiate capture/\textit{neutralisation} process. It is important to note that the score handling and capturing/\textit{neutralisation} processes are handled separately with the latter being checked (roughly) every second and the former being controlled by the \textbf{score register time} parameter.

Despite the fact that lowering the value of \textbf{tick time} will make the engine look more often for sectors that are being contested, we believe that a low value does not provide any gameplay improvements and can considerably increase the CPU load for no good reason.

If for example \textbf{tick time} is set to five seconds, in the worst case scenario, one side will be late to capture, or \textit{neutralise}, a sector by five seconds. In our opinion, this will not impact the gameplay in a negative manner since, such short times do not create imbalances in a battlefield when it comes to capturing sectors (in other situations five seconds can make a \textbf{huge} difference).

\underline{\textbf{IMPORTANT}}

The implementation of the internal "engine" uses the command \textit{sleep} in a \textit{scheduled environment} (if those terms are alien to you, feel free to skip this paragraph). Since the \textit{scheduler} does not provide deterministic delay times, the actual \textbf{tick/refresh time} may be off by some unknown value. Nevertheless, this does not have any practical impact on the gameplay because what is important here is the distance (in time) between two consecutive \textit{"ticks"} and not how much the error values have been accumulated. Since the delay per \textit{"tick"} is held in reasonable values (the actual value depends on the refresh time chosen and is not tested), these discrepancies don't provide any observable gameplay degradation.

\subsubsection{Use ALiVE's Profiling System}
This parameter enables one to use ALiVE in a mission in a way that would make more sense, from a mission point of view. Keep in mind that even without this parameter enabled, one could very well use ALiVE. This parameter, when enabled, allows the "engine" to search in the sectors for profiles (virtual soldiers) of the AI side (OpFor for \textit{PvE} and IndFor for \textit{PvEvP}). This allows enemy AI to capture (or \textit{neutralise}) sectors when they are outside the spawn distance\footnote{For more information refer to ALiVE's website or Wiki.}.

In our opinion this is a nice addition that allows the mission maker (or server administrator) to lower ALiVE's respawn distance. The CPU load imposed by the extra "search" in the sectors is, most probably, less than what is gained by \textit{virtualising} units with ALiVE's \textit{Virtual AI} module.

Finally, it is important to note that in case the use of ALiVE profiling system is enabled but ALiVE is not loaded, the "engine" will not use this feature.

\subsection{Warm Up}
The \textbf{warm up} parameter is used to impose an initial duration where the teams will have free time to get ready for the upcoming battle. During this period the units are not allowed to leave their base and, in case they move fifty metres away from the base centre, they are teleported back. This distance is fixed and can be adjusted only by tweaking the appropriate function.

One important thing to note here is that if players have access to vehicles (or helicopters and planes) and try to \textit{"escape"} with them, when they leave the area of the base \textbf{only the players} will be teleported back. This, most probably, won't have any important negative effects when a ground vehicle is used, but will possibly result in destruction of any aerial asset.

\underline{\textbf{IMPORTANT}}

The implementation of the \textbf{warm up} mechanism uses the \textit{sleep} command in a \textit{scheduled environment} (if those terms are alien to you, feel free to skip this paragraph). Since the \textit{scheduler} does not provide deterministic delay times, the actual \textbf{warm up} time may be off by some unknown value. For short \textbf{warm up} time this value will most probably be small, but for a longer time this value may be somewhat bigger. Nevertheless, when having a \textbf{warm up} time of fifteen minutes, adding ten or even thirty seconds is not such a big deal (it hasn't been tested but in our belief these values are already \textbf{way} too big to be experienced in reality).

\subsection{Time Handling}
The framework provides three different ways to handle time (plus the ArmA 3 default). Two of the methods provide two time multipliers which are used to change the time speed of day and night. In most methods (two out of three) the time handling "engine" calculates new multipliers for each day. This is because ArmA 3 has a "like real-life" day duration system, where the sunrise and sunset times depend on the date.

The framework's time handling "engine" uses the sunrise and sunset of each day to apply the two multipliers, one for the duration of the day (from sunrise to sunset) and one for the duration of the night (from sunset to sunrise). Each "time-handling" method calculates the multipliers in a different way. Those are presented below and in all of them (with only exception when ArmA's default is used) the user has to define the duration of one full day (day plus night) in real life hours.

\underline{\textbf{IMPORTANT}}

The time handling mechanism uses the \textit{setTimeMultiplier} command (if this term is alien to you, feel free to skip this paragraph). This command has a limit range for its arguments from 0.1 to 120. This means that the resulting values may be clamped (constrained) to those, resulting in different-than-intended day and night durations. This however, should be the case for quite short full day durations and extreme values for day and night. In the future, time handling values that result in clamped time multipliers will be excluded from the parameters.

\underline{\textbf{IMPORTANT}}

Two of the three time handling mechanisms get new values for the sunrise and sunset per in-game day. This means that there is a repeating process running. For this reason the time handling "engine" uses the command \textit{sleep} in a \textit{scheduled environment} (if these terms are alien to you, feel free to skip this paragraph). The "refresh" time is currently set to two minutes and can be changed only by tweaking the appropriate function.

The drawback of such a timing is that, especially for very short durations of night or day, the change in the multiplier may be delayed for up to those two minutes (unlikely but possible). The two minutes time is definitely comparable to possible times in the order of ten to fifteen minutes (these are possible values for night) but we don't believe this could have such a negative impact on the gameplay to justify a lower refresh value (higher refresh rate). Still, one could tweak this value in the appropriate function as stated above.

\subsubsection{Full Day Duration}
This is the simplest method to use. This method does not handle day and night durations separately and the ratio between the two is maintained (based on the sunrise and sunset values of each day). This is the only method that uses only one time multiplier. Additionally, in contrast to the other methods, this method does not calculate a new value for each day, since the duration of a full day is independent of sunrise and sunset time and is always twenty four (in-game) hours.

The values at the current implementation (which can be changed in the \textit{description.ext}) do not result in clamped time multiplier values, seem to provide quite decent choices and cover a wide range.

\subsubsection{Duration of Daylight}
In this method the user sets the duration, in real life hours, that the in-game daylight (the part of the day between sunrise and sunset) will last. The night time is calculated as the time remaining in the chosen full day duration. In case the daylight duration is greater than or equal to the full day duration the time multipliers are set to the extremes (0.1 for the day and 120 for night). This results in long days and short nights (both actual durations depend on the sunrise and sunset time of the day), but it does \textbf{not} provide constant daylight.

This method provides a quite intuitive and easy way to control daylight and night durations and, when used with values that are not too extreme, provides decent results.

\subsubsection{Day-to-Night Fractional Relation}
This is, probably, the most unintuitive way to set the day and night durations. In this method the given value defines the fractional relation between day and night. This means that the user won't know how long the daylight or the night will last but they will know that if, for example the value is set to two, the day will last twice the duration of the night, or else, the night will last half the time of the day.

Despite the fact that this may not be easy to grasp at the beginning, it provides a very nice way to handle gameplay style balancing. If the people (or teams/units) participating have a regular infantry background, setting longer days to allow for longer operational times and shorter pause (or defence against night raids) will be more appropriate. On the other hand if the participants prefer unconventional warfare, or more challenging conditions, lower values could be used to allow for longer periods of "non-ideal" conditions.

This way, one could provide diverse operational conditions to balance the mission without having to worry too much about specific values or having to explicitly declare the duration of day and night.

\subsection{Custom Flags}
This feature gives the mission maker the ability to use custom flags (for more information about what flags are, see \textit{Section 8 - How to Set Up a Mission}) for each side in the mission. In order for this to happen, the mission maker has to place in the folder named \textit{Flags} (if not present has to be created) three .jpg files, one for each side. The files have to be named \textit{BlueFlag.jpg}, \textit{RedFlag.jpg} and \textit{GreenFlag.jpg} for BluFor, OpFor and IndFor respectively.

At this stage of the development there is a restriction on the use of \textbf{custom flags}. If the mission maker decides to use this feature, all three files have to be present, otherwise the behaviour is undefined (actually it is not tested but since we haven't tested it..., we cannot define it!).

The default flags used when \textbf{custom flags} parameter is \textit{off}, are NATO, FIA and CSAT for BluFor, OpFor and IndFor respectively. These can be changed only by tweaking the appropriate function.

\section{How to Set Up a Mission}
This is probably the most interesting section of the text, from an end-user's or mission maker's point of view. Here is described the procedure one has to follow to set up a sector control mission with \textbf{PvEvP} framework.

The information presented here is not an in-depth explanation of the underlying mechanisms of the different parts of the framework, but limitations are specifically stated in order for the user/mission maker to be able to set up a mission correctly and quickly, without the need to perform extensive tests.

Before going through the different processes to set up the mission in the editor, it is instructive to say that all provided files and folders should be copied to the mission folder. In case some of them already exist (like the \textit{description.ext}) their content should be merged with the already existing ones.

\subsection{Setting the Bases}
One prerequisite for the mission to run is to add the bases of the two competing sides. Please note that the third side (if present\footnote{Based on \textbf{game mode} settings (\textit{PvE}, \textit{PvP} and \textit{PvEvP}).}) doesn't have a base. All sectors and bases in PvEvP are set with objects. One has to place an object where the centre of the base would like to be and give it a specific name.

The frameworks is set up to use flags as base centre locations. If a flag object is used, then and only then, the \textbf{custom flags} feature will work for bases. In any other case the feature will not have any effect on the bases. Nevertheless, the base will be set up no matter what the object is, as long as the naming convention is correct.

Coming to that, as mentioned above, there will be at maximum two bases on the map, one for each competing side. The naming convention is pretty simple. The variable name for the BluFor side is \textit{PvEvP\_baseBlue} and for the OpFor \textit{PvEvP\_baseRed}.

The shape and size of the bases is spherical with a radius of fifty metres (diameter of a hundred metres). This means that for the warm up, one cannot leave the area even on the vertical direction. This value can only be changed by tweaking the appropriate function, but so far it seems to be a quite decent value.

\subsection{Setting the Sectors}
Sectors are set up in pretty much the same way as the bases. The only difference is their naming convention, which is different but similar. The mission maker can set as many sectors as they see fit for the mission. In order for the framework "engine" to be able to find the sectors they have to be named as \textit{PvEvP\_sec\_X}, where \textit{X} is a number. It is important to note that the numbering convention starts on one and not zero (as many programming enthusiasts would like).

The "engine" searches for as many objective sectors as are being set by the \textbf{number of objectives} parameter. The "engine" searches sequentially for sectors but the sectors don't necessarily have to be set up in such a way. One can skip some numbers and continue on from there. One example is to create sectors from one to four and then six to nine. For the framework "engine", this will result in nine sectors of which the fifth will always be neutral.

In any case the maximum number of sectors for which the "engine" searches is the one set by the \textbf{number of objectives} parameter. If a mission maker creates twelve sectors but there is not an appropriate value in the \textbf{number of objectives} parameter, then the maximum usable sectors is restricted by the parameter value.

The best objects to use for sectors is, again, flags. When flags are used, the "engine" will take care of the flag change when the sector is captured by a side. The flag will be taken down and then off when a sector is \textit{neutralised}, resulting in no flag for all neutral sectors. If a sector is captured by a contesting side, this side's flag will be put on the flag pole. If \textbf{custom flags} is set to \textit{on}, the provided flags will be used.

In a similar way the bases are set, the sector will still be set up if the object used is not a flag, but the "flag feature" (even with default flags) will not be available.

\subsection{Using description.ext}
In the \textit{description.ext} file accompanying the mission files one can find the parameters that are used by the framework mission "engine". The available parameters, along with some explanation, can be found in \textit{Section 7 - Framework Features}.

The mission maker can tweak the available values of those parameters and change the default value and title for each one. A very useful parameter for mission makers is the \textbf{number of objectives} where they can set only the values that their mission supports (this can even be only one value). One can set their mission in such a way that can be played for example with one, three, four, five or seven objectives (those are indicative values, not restrictive). For a similar example see \textit{Section 9 - Mission Examples}.

In addition to the parameters defined for the framework mission, a mission maker can define additional parameters that he or she would like to add to their mission. This can be done in the same way they would do it in any other mission, just by adding their parameters in the appropriate class (\textbf{\textit{params}} in this case).

In a case where a \textit{description.ext} file already exists , the content of the accompanying \textit{description.ext} file has to be copied inside the original one. Care has to be taken for the parameters to be copied into the \textit{\textbf{params}} class (if it does not exist copy it from the given file) and to copy the first line of the given \textit{description.ext}. This line makes sure that the framework functions will be compiled and available in the mission.

\subsection{Single Player Modifications}
The purpose of the framework is to provide mission makers flexibility to create PvEvP \textit{sector control} (and more) missions and allow end users to play the same missions with diverse scenario conditions as designed by the mission maker.  The framework is made on an MP mindset, but that does not mean it cannot be used for SP.

The one and basic difference, from the framework's point of view, between MP and SP is that in the latter, one cannot change the parameters from an in-game menu. For that reason, all parameters have to be set in the \textit{description.ext} file. To do that, go to each parameter of interest and set the default value equal to the desired one. This is it, you are ready to go!

\section{Mission Examples}
Here we present some example mission set ups to demonstrate possible uses of the framework. We will focus mainly on mission parameters and sector set ups leaving the rest of the features apart because their values are highly subjective and based on personal preferences.

\subsection{Small Team PvE}
This is a \textit{PvE} scenario designed for a small team of players to compete against an AI enemy. The use of an ALiVE OPCOM is strongly recommended here in order to make the enemy more responsive to the player's attacks and to allow the AI to attack sectors captured by the player. Alternatively a \textit{Zeus} could be used to undertake this responsibility.

In this scenario we'll go with two different options for sector numbers. The first one will be with one central sector to be contested by both sides and the other will be with three sectors. In the latter, the idea is for each side to hold one sector as a "side sector" and compete for the middle one, while at the same time giving the opposing side the opportunity to either try and occupy, or \textit{neutralise} the opposing "side sector" or completely dominate the battlefield with "full sector control".

Additionally, we will set the scenario up in such a way that the default behaviour will be for player or AI to have to capture more sectors than their enemy in order to increase their score. The rest of the \textbf{domination mode} options will still be available for the users to choose the one they prefer. Finally, we will set a rather low \textbf{end score} and a somewhat short \textit{capture time}.

This scenario will provide a mission where the players will put all their effort towards capturing sectors and then face the dilemma of setting up strong defences or moving fast to attack the enemy positions.

\subsubsection{Base Set Up}
The base set up is pretty much always the same. Put down two flags and name them \textit{PvEvP\_baseBlue} for the player side and \textit{PvEvP\_baseRed} for the AI side. This is it, we are done with the base set up.

\subsubsection{Sectors Set Up}
Here we place three flags to signify the sectors and name them in a specific way. In order to allow for the option to use any of the two scenarios (one or three sectors), we have to name the central sector \textit{PvEvP\_sec\_1}, which will be the one used when the \textbf{number of objectives} parameter is set to one. The other two sectors will be named \textit{PvEvP\_sec\_2} and \textit{PvEvP\_sec\_3}, where the sequence of naming doesn't play a role (doesn't matter which one is number two and which is number three).

The next and final step is to set up the parameter values in \textit{description.ext} to make sure there are no values available to the user that do not correspond to a possible scenario.

\subsubsection{Set description.ext}
As already mentioned in the beginning of the scenario set up, we will only deal with mission parameters relevant to the mission. Following are the values we are to set for this scenario.

\begin{itemize}
	\item \underline{\textbf{Game Type:}} We set the possible values to only \textit{PvE} and the default value too.
	\item \underline{\textbf{Map Domination Mode:}} Here we will leave all three options available for the user to choose which they prefer to play, but set the default to \textit{domination}.
	\item \underline{\textbf{Number of Objectives:}} We set the possible values to one and three and the default value to three (for no particular reason though).
	\item \underline{\textbf{End Score:}} We will leave all available values as they are to allow the player to choose which one they prefer (also affected by their \textbf{domination mode} choice). We'll set the default value to three hundred, which seems to be a reasonable value for a mid-length session.
	\item \underline{\textbf{Game Duration:}} We will leave all the values available to the user to allow them to tailor each session to their likings and needs.
	\item \underline{\textbf{Capture Time:}} We will, again, leave all values available to the user but set the default to five minutes.
	\item \underline{\textbf{Score Register Time:}} Since the game does not include many players and AI units, we will set the default value somewhere close to two or three seconds, but will leave all values available to the user to be able to choose it based on the performance of their machine.
	\item \underline{\textbf{Tick Time:}} Since this is a scenario with rather small number of players and enemy AI, we can keep this value around five seconds. We will set that as the default value but leave all other options available in case the players are using a very strong server machine (and possibly one or more headless clients).
	\item \underline{\textbf{Use of ALiVE's Profiling System:}} If an ALiVE OPCOM is used with ALiVE's Virtual AI system, then we should set the default value to true. In any case, we will leave both values available to the user.
	\item \underline{\textbf{Warm Up:}} We will set the default value to ten minutes to allow for the players to set their gear up and come up with a quick tactical plan, but since we would like to put some pressure on them will keep it to a low value. Nevertheless we can leave the rest of the values available to allow for late arrivals, longer loading times etc.
	\item \underline{\textbf{Time Handling:}} We will leave all available values here as they are to allow for the players to tailor them to their preferred game style.
	\item \underline{\textbf{Custom Flags:}} We will leave this parameter as it is for the players to choose whether they would like to use custom flags or not. If the players belong to a unit they would most probably like to use their own colours.
\end{itemize}

\subsubsection{Discussion}
This scenario showcases a simple, easy-to-set-up \textit{PvE} mission for small groups or units. It could be scaled up (or down, but not by a big margin) to accommodate more (or slightly less) players.

We haven't discussed how the "bad guys" will be handled, how strong they will be or whether they will have reinforcements or not. All those concepts are to be handled by the mission maker (or \textit{Zeus} if present) and are not related to the framework set up. For more information regarding this matter refer to \textit{Section 6.3 - What PvEvP is NOT}.

\subsection{Medium Scale PvEvP}
Here is presented a medium-to-large \textit{PvEvP} scenario. The use of an ALiVE OPCOM is strongly recommended for this scenario too, since large missions can greatly benefit from ALiVE's features. Alternatively, one (or more) experienced \textit{Zeus(es)} could be used to undertake the responsibility of handling the independent forces. It could possibly be beneficial to set the curator to be able to have power only over the AI units.

In this scenario, we decided to, again, use two different sector configurations. In both of them we will have two "side sectors" per player side, located close to each side's base to allow the players to quickly start occupying sectors. The difference between the set ups lies in the number of "contested" sectors. One set up will have one and the other three "contested" sectors.

Initially, we will set the scenario in such a way that the default behaviour will be for the players to have to capture more sectors than their enemies, both player and AI, in order to increase their score. This will force the players to set up strong defences in their captured sectors to repel AI or player attacks which could easily cripple their "score income" if they are left free to capture sectors at will. Alternatively, the players may decide to go sector hunting, which could very well result in losing a big part of their forces if they encounter strong resistance, leaving them with low strength and possibly low score (if they don't manage to capture sectors and hold theirs). The rest of the \textbf{domination mode} parameter options will remain available to the users to choose their preferred style. Finally, we will set a value lying low midway on the range of \textbf{end score} and a somewhat long \textbf{capture time}.

This scenario will provide an intense experience in a flooded with units battlefield where the players will have to make crucial decisions on their next move and constantly adapt to the situation. Attack can rapidly change to defence against enemy QRF (Quick Response Force) counter attacks. Unconventional small unit tactics can play an important role here by either providing constant intelligence feed on enemy sectors or moving in, in a direct-action fashion to neutralise or capture them if left undefended (or lightly defended). Distraction tactics can also prove to be a very efficient means of controlling the battlefield and forcing the enemy to move in a favourable to you manner.

\subsubsection{Base Set Up}
As in the previous example mission, the base set up is simple and straight forward (as always). Put down two flags at the BluFor and OpFor bases, name them \textit{PvEvP\_baseBlue} and \textit{PvEvP\_baseRed} respectively and..., we are done.

\subsubsection{Sectors Set Up}
As mentioned in the introduction of the example mission all different set ups will have at least five sectors. This means that the first five sectors will always be present. The naming convention is the one presented in \textit{Section 8.2 - Setting the Sectors}. So, we place down the flag objects at the positions we want the sectors to be and name them as \textit{PvEvP\_sec\_1}, \textit{PvEvP\_sec\_2}, \textit{PvEvP\_sec\_3}, \textit{PvEvP\_sec\_4} and \textit{PvEvP\_sec\_5}. Since those sectors will always be present the sequence of the naming (which is one, which is two, etc.) doesn't affect the result.

For the other two "contested" sectors too, the sequence of naming doesn't affect the result as they will either be both present or none. Thus, we name those sectors \textit{PvEvP\_sec\_6} and \textit{PvEvP\_sec\_7}.

Now we are done with the sector set up and can move on to parameter setting in the \textit{description.ext} file.

\subsubsection{Set description.ext}
Like in the previous example, we will deal here only with the mission parameters that affect the mission set up. We will present some of the other parameters, but it is left to the mission maker and the user to experiment with them to find the perfect combination for their preferred game style.

Below are the mission parameters with values that have to be set and the proposed default values.

\begin{itemize}
	\item \underline{\textbf{Game Type:}} Since we are creating a pure \textit{PvEvP} mission, we set the possible values and the default value to \textit{PvEvP}.
	\item \underline{\textbf{Map Domination:}} Here we will leave all three options available for the user to choose which they prefer to play, but set the default value to \textit{domination}.
	\item \underline{\textbf{Number of Objectives:}} We set the possible values to five and seven and the default value to five (for no particular reason though).
	\item \underline{\textbf{End Score:}} We will leave all available values as they are to allow the player to choose which one they prefer (also affected by their \textbf{domination mode} choice). We'll set the default value to three hundred which seems to be a reasonable value for a mid-length intense \textit{PvEvP} medium-scale session.
	\item \underline{\textbf{Game Duration:}} We will leave all the values available to the user to allow them to tailor each session to their likings and needs.
	\item \underline{\textbf{Capture Time:}} We will, again, leave all values available to the user but set the default to eight minutes to force players to spend some time inside the sectors and give the opposing forces enough time to assemble a QRF and counter attack.
	\item \underline{\textbf{Score Register Time:}} The game may include many players and AI units at one time on the map. Thus, in order to ease the burden on the CPU a bit we will set the default value somewhere close to five seconds, but will leave all values available to the user to be able to choose it based on the performance of their machine.
	\item \underline{\textbf{Tick Time:}} Since this is a scenario with quite many players and enemy AI units, we should most probably set this value a bit high; five to eight seconds seems to be a good initial guess value. We will set that as the default value but leave all other options available in case the players are using a very strong server machine (and possibly one or more headless clients).
	\item \underline{\textbf{Use of ALiVE's Profiling System:}} If an ALiVE OPCOM is used with ALiVE's Virtual AI system, then we should set the default value to true. In any case we will leave both values available to the user.
	\item \underline{\textbf{Warm Up:}} We will set the default value to twenty minutes to allow for the players to set their gear up and come up with a quick tactical plan but, since we would like to put some pressure on them will keep it to a reasonably low value (for a medium-scale operation). Nevertheless we can leave the rest of the values available to allow for late arrivals, longer loading times etc.
	\item \underline{\textbf{Time Handling:}} We will leave all available values here as they are, to allow for the players to tailor them to their preferred game style. Nevertheless, if there are enough players in the session, having a reasonably long night duration could provide the chance to allow unconventional warfare to take place.
	\item \underline{\textbf{Custom Flags:}} We will leave this parameter as it is for the players to choose whether they would like to use custom flags or not. If the players belong to a unit they would most probably like to use their own colours.
\end{itemize}

\subsubsection{Discussion}
This scenario showcases a medium-to-large, \textit{PvEvP} mission that could be played by ArmA units in a \textit{TvT} manner. It could easily be scaled up (or down) to accommodate more (or less) players.

Like in the previous example, we haven't discussed how the enemy AI will be handled, or the composition of the forces. As discussed in \textit{Section 6.3 - What PvEvP is NOT}, those concepts are to be handled by the mission maker and they are not related to the framework set up.

\section{Framework Functions}
In this section one can find all the available functions along with explanation on their use and internal workings. The functions are not explained in detail here, as this could be accomplished only by presenting and discussing upon the code. Details, limitations and all the important aspects are presented for each function to allow more experienced mission makers to adapt them and use them outside the context of the mission, or tweak them to create a specific gameplay experience for the users.

\begin{center}
	\textbf{To be filled}
\end{center}

\section{Change Log}
Here you can find the changes for each and every released version of the framework. The newer versions will be presented first to allow the reader immediate access to the latest changes.

\subsection{Version 0.1.1a1}
In this patch there are only minor additions to the framework. Below is a list of the changes and blow the list a brief explanation.

\begin{itemize}
	\item Game duration parameter added
	\item Score register time added
\end{itemize}

The addition the two parameters led to minor changes in the the actual code. A couple of minor improvements of some checks in the score handling mechanism were also done. Hopefully, the new \textbf{score register time} parameter will help players to ease the job of their CPUs in order to provide minor performance improvements.

Regarding the \textbf{game duration} parameter, we believe it is a major addition (regardless of implementation complexity) to the framework which was missing. It will help both mission makers and players to tailor the game sessions to their liking and needs.

\subsection{Version 0.1.0a2}
This is the first release of the framework so no changes are logged.

\section{TODO}
\begin{itemize}
	\item Add information on functions
	\item Delete this part of the text to upload documentation
\end{itemize}
\end{document}