# Scripts
Here you can find all the scripts divided into categories and a brief explanation of their functionality. For more information about their use you can see inside the scripts (look at the comments at the top of the file).

The scripts included in the collection are:

- Dead Bodies
  - bodiesInFoV.sqf
    - Script to find dead bodies in the Field-of-View of a unit
    - Optionally the can be given (in degrees) as a full angle. This means that if 90 is given the FoV is ±45. This value defaults to 90.
    - Optionally the user can set the distance to look for bodies. This value defaults to 10m
    - Returns an array with all the bodies in the FoV
  - bodiesInFoVIntenal.sqf
    - Script to find dead bodies in the Field-of-View of a unit
    - Optionally the can be given (in degrees) as a full angle. This means that if 90 is given the FoV is ±45. This value defaults to 90.
    - Optionally the user can set the distance to look for bodies. This value defaults to 10m
    - Returns an array with all the bodies in the FoV
    - This script is identical to "bodiesInFoV.sqf", but internally uses "isInFoV.sqf" to check if a dead body is in the unit's FoV
  - calcFoV.sqf
    - Script to calculate the coordinates of the directional vectors pointing in the direction of the edges of the Field-of-View of a unit
    - Returns an array with two 3D vectors
  - isInFoV.sqf
    - Script to check whether an object is inside the Field-of-View of a unit
    - Does NOT check for distance
    - Returns boolean
  - isInLoS.sqf
    - Script to check whether an object is inside the Line-of-Sight of a unit
    - Does NOT check for distance
    - Returns boolean
  - isInLosInternal.sqf
    - Script to check whether an object is inside the Line-of-Sight of a unit
    - Does NOT check for distance
    - Returns boolean
    - This script is identical to "isInLoS.sqf", but internally uses "isInFoV.sqf" to check if the object is in the Field-of-View of the unit
- General Purpose
  - emptyContainer.sqf
    - Script to empty a container
  - openCloseDoor.sqf
    - Script to open and close a door
- Medical
  - ACE 3
    - fullHeal.sqf
      - Script to fully heal player
    - inflictWounds.sqf
      - Script to inflict wounds to players
      - If called on self makes sure the player won't stay unconscious if inside the medical training area
      - Heal player if leaves the medical training area
      - If the player dies he is respawned at the location of death bypassing the respawn timer
- Tactical pace
  - tacticalPace.sqf
    - Script to increase the walking speed of a unit
    - It is meant to be used as an additional tactical pace (mostly) for CQB purpose
- Templates
  - exampleTemplate.sqf
    - Example of a script using the template
  - functionTemplate.sqf
    - Template for scripts
- Trigger-Used
  - addRemoveActions.sqf
    - Script to add/remove actions to/from players entering/leaving an area
